package main

import (
	"fmt"
)

// В данной функции дефер выполнится перед возвратом из функции, поэтому возвращает 2
func test() (x int) { // В этой строке объявлена переменная, поэтому дефер её видит и сможет инкреминировать перед выходом из функции
	defer func() {
		x++
	}()
	x = 1
	return
}

func anotherTest() int {
	var x int
	defer func() {
		x++
	}()
	x = 1
	return x // Возвращаем значение ДО выполнения дефера, поэтому значение будет 1
}

// defer используется для отложенного выполнения какого-либо кода в момент выхода из функции
// Defer'ы работают в порядке ЛИФО
// Defer'ы имеют доступ к переменным, определенным внутри их области видимости.
func main() {
	fmt.Println(test())
	fmt.Println(anotherTest())
}
