package main

func main() {
	ch := make(chan int) // Создаем канал
	go func() {          // Запускаем горутину
		for i := 0; i < 10; i++ {
			ch <- i
			// Забываем закрыть канал
		}
	}()

	for n := range ch { // Читаем данные из канала и выводим на экран
		println(n) // Ждём данных из канала, даже если в него уже ничего не приходит
	}
}

// Чтобы избежать данной ситуации, нужно просто закрыть канал в 9 строке после выхода из цикла
