package main

import (
	"fmt"
)

// Данная программа выведет: [77 78 79]
// Это срез массива а. В срезе нумерация идёт с 0, а последний элемент не входит в результирующий слайс.
func main() {
	a := [5]int{76, 77, 78, 79, 80}
	var b []int = a[1:4]
	fmt.Println(b)
}
